<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectcategory_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE"
    tools:ignore="HardcodedText,ContentDescription" >

    <LinearLayout
        android:id="@+id/selectcategory_titlelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/selectcategory_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Select a category:"
            android:textColor="#FF333333"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/selectcategory_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selectcategory_bottomlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/selectcategory_titlelayout"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <TableLayout
            android:id="@+id/selectcategory_tablelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/selectcategory_bottomlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/menu_border_normal" >
        
        <ImageView
            android:id="@+id/selectcategory_leftarrowimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/leftarrow_selector"
            android:clickable="true"/>

        <LinearLayout
            android:id="@+id/selectcategory_bottomtextlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/selectcategory_bottomtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEP 1/5"
                android:textColor="#FF333333"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/selectcategory_rightarrowimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/rightarrow_selector"
            android:clickable="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/selectcategory_loadinglayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/selectcategory_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/selectcategory_loadingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Loading categories..."
            android:textColor="#FF333333"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
