<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invitationresponse_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE"
    tools:ignore="HardcodedText,ContentDescription" >

    <LinearLayout
        android:id="@+id/invitationresponse_titlelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/invitationresponse_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Invitation details:"
            android:textColor="#FF333333"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/invitationresponse_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invitationresponse_responselabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/invitationresponse_titlelayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <RelativeLayout
            android:id="@+id/invitationresponse_middlelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/invitationresponse_locationlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Location"
                android:textColor="#FF333333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/invitationresponse_mapviewlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/invitationresponse_locationlabel"
                android:background="@drawable/menu_border_normal" >

                <com.cribcaged.getoffthecouch.misc.IndependentMapView
                    android:id="@+id/invitationresponse_mapview"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:apiKey="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:clickable="true"
                    android:enabled="true" />

                <ProgressBar
                    android:id="@+id/invitationresponse_mapviewprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/invitationresponse_participantslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/invitationresponse_mapviewlayout"
                android:layout_marginTop="20dp"
                android:text="Who?"
                android:textColor="#FF333333"
                android:textSize="15dp"
                android:textStyle="bold" />
            
            <RelativeLayout
                android:id="@+id/invitationresponse_participantslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/invitationresponse_participantslabel"
                android:background="@drawable/menu_border_normal">

                <ProgressBar
                    android:id="@+id/invitationresponse_participantsprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:id="@+id/invitationresponse_participantsinnerlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/invitationresponse_participantlayout0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/invitationresponse_participanttext0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Participant 0"
                            android:textColor="#FF274729"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/invitationresponse_participantimage0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/check" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/invitationresponse_participantlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/invitationresponse_participanttext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Participant 1"
                            android:textColor="#FF274729"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/invitationresponse_participantimage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/check" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/invitationresponse_participantlayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/invitationresponse_participanttext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Participant 2"
                            android:textColor="#FF274729"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/invitationresponse_participantimage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/check" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/invitationresponse_participantlayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:id="@+id/invitationresponse_participanttext3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Participant 3"
                            android:textColor="#FF274729"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/invitationresponse_participantimage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/check" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
            
            <TextView
                android:id="@+id/invitationresponse_detailslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/invitationresponse_participantslayout"
                android:layout_marginTop="20dp"
                android:text="Details"
                android:textColor="#FF333333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/invitationresponse_middledetailslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/invitationresponse_detailslabel"
                android:layout_marginTop="5dp"
                android:background="@drawable/menu_border_normal" >

                <LinearLayout
                    android:id="@+id/invitationresponse_middledetailsinnerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/invitationresponse_whatlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/invitationresponse_whatlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What?:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/invitationresponse_whattext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/invitationresponse_wherelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/invitationresponse_wherelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Where?:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/invitationresponse_wheretext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/invitationresponse_whenlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/invitationresponse_whenlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="When?:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/invitationresponse_whentext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/invitationresponse_howmuchlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/invitationresponse_howmuchlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How much?:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/invitationresponse_howmuchtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/invitationresponse_responselabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invitationresponse_responselayout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Response"
        android:textColor="#FF333333"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/invitationresponse_responselayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invitationresponse_bottomlayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal" >

        <RadioGroup
            android:id="@+id/invitationresponse_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/invitationresponse_acceptbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="I&apos;ll be there!"
                android:textColor="#FF333333" />

            <RadioButton
                android:id="@+id/invitationresponse_rejectbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="I&apos;ll pass."
                android:textColor="#FF333333" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/invitationresponse_bottomlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/invitationresponse_leftarrowimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/leftarrow_selector" />

        <ImageView
            android:id="@+id/invitationresponse_rightarrowimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/rightarrow_selector" />
    </RelativeLayout>

</RelativeLayout>