<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventhistorydetails_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE"
    tools:ignore="HardcodedText,ContentDescription,DuplicateIds,ScrollViewSize" >

    <LinearLayout
        android:id="@+id/eventhistorydetails_titlelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/eventhistorydetails_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Event details:"
            android:textColor="#FF333333"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/eventhistorydetails_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eventhistorydetails_bottomlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eventhistorydetails_titlelayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <RelativeLayout
            android:id="@+id/eventhistorydetails_middlelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/eventhistorydetails_locationlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Location"
                android:textColor="#FF333333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/eventhistorydetails_mapviewlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/eventhistorydetails_locationlabel"
                android:background="@drawable/menu_border_normal" >

                <com.cribcaged.getoffthecouch.misc.IndependentMapView
                    android:id="@+id/eventhistorydetails_mapview"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:apiKey="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:clickable="true"
                    android:enabled="true" />

                <ProgressBar
                    android:id="@+id/eventhistorydetails_mapviewprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/eventhistorydetails_detailslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/eventhistorydetails_mapviewlayout"
                android:layout_marginTop="10dp"
                android:text="Details"
                android:textColor="#FF333333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/eventhistorydetails_middledetailslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/eventhistorydetails_detailslabel"
                android:layout_marginTop="5dp"
                android:background="@drawable/menu_border_normal" >

                <ProgressBar
                    android:id="@+id/eventhistorydetails_detailsprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/eventhistorydetails_middledetailsinnerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/eventhistorydetails_categorylayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/eventhistorydetails_categorylabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/eventhistorydetails_categorytext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eventhistorydetails_locationlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/eventhistorydetails_locationlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/eventhistorydetails_locationtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/eventhistorydetails_detailslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/eventhistorydetails_detailslabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/eventhistorydetails_detailstext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eventhistorydetails_datetimelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/eventhistorydetails_datetimelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date/Time:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/eventhistorydetails_datetimetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eventhistorydetails_friendslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/eventhistorydetails_friendslabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Participants:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/eventhistorydetails_friendstext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eventhistorydetails_scorelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/eventhistorydetails_scorelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Earned score:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/eventhistorydetails_scoretext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    
     <RelativeLayout
        android:id="@+id/eventhistorydetails_bottomlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/eventhistorydetails_uploadbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Upload photo"
            android:textColor="#FF333333"
            android:textSize="20dp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/eventhistorydetails_viewbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="View photos"
            android:textColor="#FF333333"
            android:textSize="20dp"
            android:textStyle="bold" />
        
    </RelativeLayout>

</RelativeLayout>