<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pendingeventdetails_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE"
    tools:ignore="HardcodedText,ContentDescription,DuplicateIds,ScrollViewSize" >

    <LinearLayout
        android:id="@+id/pendingeventdetails_titlelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pendingeventdetails_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Pending event details:"
            android:textColor="#FF333333"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/pendingeventdetails_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pendingeventdetails_titlelayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <RelativeLayout
            android:id="@+id/pendingeventdetails_middlelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/pendingeventdetails_locationlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Location"
                android:textColor="#FF333333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/pendingeventdetails_mapviewlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pendingeventdetails_locationlabel"
                android:background="@drawable/menu_border_normal" >

                <com.cribcaged.getoffthecouch.misc.IndependentMapView
                    android:id="@+id/pendingeventdetails_mapview"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:apiKey="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:clickable="true"
                    android:enabled="true" />

                <ProgressBar
                    android:id="@+id/pendingeventdetails_mapviewprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            
            <TextView
                android:id="@+id/pendingeventdetails_participantslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/pendingeventdetails_mapviewlayout"
                android:layout_marginTop="20dp"
                android:text="Participants"
                android:textColor="#FF333333"
                android:textSize="15dp"
                android:textStyle="bold" />
            
            <RelativeLayout
                android:id="@+id/pendingeventdetails_participantslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/pendingeventdetails_participantslabel"
                android:background="@drawable/menu_border_normal">

                <ProgressBar
                    android:id="@+id/pendingeventdetails_participantsprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:id="@+id/pendingeventdetails_participantsinnerlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/pendingeventdetails_participantlayout0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/pendingeventdetails_participanttext0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Participant 0"
                            android:textColor="#FF274729"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pendingeventdetails_participantimage0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/check" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pendingeventdetails_participantlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/pendingeventdetails_participanttext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Participant 1"
                            android:textColor="#FF274729"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pendingeventdetails_participantimage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/check" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pendingeventdetails_participantlayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/pendingeventdetails_participanttext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Participant 2"
                            android:textColor="#FF274729"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pendingeventdetails_participantimage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/check" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pendingeventdetails_participantlayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:id="@+id/pendingeventdetails_participanttext3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Participant 3"
                            android:textColor="#FF274729"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pendingeventdetails_participantimage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/check" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/pendingeventdetails_detailslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/pendingeventdetails_participantslayout"
                android:layout_marginTop="20dp"
                android:text="Details"
                android:textColor="#FF333333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/pendingeventdetails_middledetailslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/pendingeventdetails_detailslabel"
                android:layout_marginTop="5dp"
                android:background="@drawable/menu_border_normal" >

                <LinearLayout
                    android:id="@+id/pendingeventdetails_middledetailsinnerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/pendingeventdetails_categorylayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/pendingeventdetails_categorylabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pendingeventdetails_categorytext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pendingeventdetails_locationlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/pendingeventdetails_locationlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pendingeventdetails_locationtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/pendingeventdetails_detailslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/pendingeventdetails_detailslabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pendingeventdetails_detailstext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pendingeventdetails_datetimelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/pendingeventdetails_datetimelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date/Time:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pendingeventdetails_datetimetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pendingeventdetails_scorelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/pendingeventdetails_scorelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score to be earned:"
                            android:textColor="#FF333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pendingeventdetails_scoretext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="#FF274729"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>