<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/largeimage_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.cribcaged.getoffthecouch.misc.TouchImageView
        android:id="@+id/largeimage_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ProgressBar
        android:id="@+id/largeimage_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
