<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapview_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE" >

    <LinearLayout
        android:id="@+id/mapview_titlelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mapview_locationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#FF333333"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mapview_addresstext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Address"
            android:textColor="#FF333333"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:id="@+id/mapview_lineview"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/mapview_titlelayout"
        android:background="#FF274729" />

    <com.google.android.maps.MapView
        android:id="@+id/mapview_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/mapview_lineview"
        android:apiKey="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        android:clickable="true"
        android:enabled="true" />

</RelativeLayout>