<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pendingevents_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE"
    tools:ignore="HardcodedText,ContentDescription" >

    <LinearLayout
        android:id="@+id/pendingevents_titlelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pendingevents_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Pending events:"
            android:textColor="#FF333333"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/pendingevents_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pendingevents_bottomlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pendingevents_titlelayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <TableLayout
            android:id="@+id/pendingevents_tablelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/pendingevents_bottomlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/pendingevents_leftarrowimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/leftarrow_selector" />

        <ImageView
            android:id="@+id/pendingevents_rightarrowimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/rightarrow_selector" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pendingevents_loadinglayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pendingevents_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pendingevents_loadingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Loading pending events..."
            android:textColor="#FF333333"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pendingevents_nopendingeventslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/pendingevents_nopendingeventstext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any"
            android:textColor="#FF333333"
            android:textSize="22dp"/>
        
        <TextView
            android:id="@+id/pendingevents_nopendingeventstext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pending event."
            android:textColor="#FF333333"
            android:textSize="22dp" />
    </LinearLayout>

</RelativeLayout>