<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreboard_rowview_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription,UselessParent" >

    <RelativeLayout
        android:id="@+id/scoreboard_rowview_innerlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_border_selector"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:id="@+id/scoreboard_rowview_ranktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:duplicateParentState="true"
            android:text="1."
            android:textColor="@drawable/menu_text_selector"
            android:textSize="30dp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/scoreboard_rowview_imageframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/scoreboard_rowview_ranktext"
            android:background="@drawable/profile_border" >

            <ImageView
                android:id="@+id/scoreboard_rowview_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/scoreboard_rowview_progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/scoreboard_rowview_namelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/scoreboard_rowview_scoretext"
            android:layout_toRightOf="@id/scoreboard_rowview_imageframe"
            android:duplicateParentState="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/scoreboard_rowview_nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:duplicateParentState="true"
                android:gravity="center_horizontal"
                android:text="Name"
                android:textColor="@drawable/menu_text_selector"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/scoreboard_rowview_scoretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:duplicateParentState="true"
            android:text="100"
            android:textColor="@drawable/menu_text_selector"
            android:textSize="40dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>