<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashscreen_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/titlebar_background" >

    <LinearLayout
        android:id="@+id/splashscreen_middlelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/splashscreen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get off the Couch!"
            android:textColor="#FFFFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/splashscrene_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_couch" />

    </LinearLayout>

</RelativeLayout>